# breakout-android-legacy

./: .gitignore  README.md
BreakOut/: build.gradle
BreakOut/app/: build.gradle  proguard-rules.pro
BreakOut/app/src/androidTest/java/org/break_out/breakout/: ApplicationTest.java
BreakOut/app/src/debug/res/values/: google_maps_api.xml
BreakOut/app/src/main/: AndroidManifest.xml
BreakOut/app/src/main/java/org/break_out/breakout/: BOActivity.java  BOApplication.java  BOLocation.java  BOLocationListAdapter.java  LocationController.java  LocationHelper.java  LocationService.java  MainActivity.java  NetworkHelper.java
BreakOut/app/src/main/java/org/break_out/breakout/api/: BOApiService.java  BreakoutApiService.kt  BreakoutClient.java  Comment.java  Comment.kt  EventModel.java  Like.kt  LocationData.java  LocationData.kt  Medium.java  Medium.kt  NewPosting.java  NewPosting.kt  Participant.java  Participant.kt  PostingLocation.java  PostingLocation.kt  PostingModel.java  ProfilePic.java  ProfilePic.kt  ProfilePic_.java  RemotePosting.kt  Size.java  Size.kt  Size_.java  User.java  User.kt  User_.java
BreakOut/app/src/main/java/org/break_out/breakout/constants/: Constants.java
BreakOut/app/src/main/java/org/break_out/breakout/experimental/: ExpPosting.java  ExpPostingActivity.java  ExpPostingLoader.java
BreakOut/app/src/main/java/org/break_out/breakout/helper/: LocationHelper.java  NetworkHelper.java
BreakOut/app/src/main/java/org/break_out/breakout/main/: BOApplication.java  BecomeTeamMemberActivity.java  BreakOutWebView.java  LoginRegisterActivity.java  RegisterActivity.java  StartActivity.java
BreakOut/app/src/main/java/org/break_out/breakout/manager/: BOLocationManager.java  ChallengeManager.java  MediaManager.java  PostingManager.java  TeamManager.java  UserManager.java
BreakOut/app/src/main/java/org/break_out/breakout/model/: BOBackgroundLocatingService.java  BODatePickerState.java  BOEditTextState.java  BOLocation.java  BOMedia.java  BOSpinnerState.java  Challenge.java  ChatMessage.java  Conversation.java  EmergencyHelp.java  Posting.java  Team.java  ToBeUploadedPostings.java  User.java
BreakOut/app/src/main/java/org/break_out/breakout/secrets/: BOSecrets.java  BOSecretsInterface.java
BreakOut/app/src/main/java/org/break_out/breakout/service/: LocationService.java
BreakOut/app/src/main/java/org/break_out/breakout/sync/: BOEntityDownloader.java  BOEntityLoader.java  BOSyncController.java  BOSyncControllerPosting.java  BOSyncReceiver.java  InternetReceiver.java  PostingsDatabaseHelper.java
BreakOut/app/src/main/java/org/break_out/breakout/sync/model/: BOMedia.java  BOSyncEntity.java  Media.java  Posting.java  PostingsDatabaseHelper.java  SyncEntity.java
BreakOut/app/src/main/java/org/break_out/breakout/sync/service/: DownloadService.java  UpdateService.java  UploadService.java  UploaderService.java
BreakOut/app/src/main/java/org/break_out/breakout/sync/services/: PostingService.java
BreakOut/app/src/main/java/org/break_out/breakout/ui/: BOActivity.java  BecomeTeamMemberActivity.java  LoginRegisterActivity.java  MainActivity.java
BreakOut/app/src/main/java/org/break_out/breakout/ui/activities/: AppCompatPreferenceActivity.java  BOActivity.java  BackgroundImageActivity.java  BecomeParticipantActivity.java  BecomeTeamMemberActivity.java  ChooseChallengeActivity.java  LoginRegisterActivity.java  MainActivity.java  MapsActivity.java  PostDetailActivity.java  PostScreenActivity.java  SettingsActivity.java  WebViewActivity.java
BreakOut/app/src/main/java/org/break_out/breakout/ui/adapters/: ChallengeListAdapter.java  CommentAdapter.java  HelpAdapter.java  PostingListAdapter.java
BreakOut/app/src/main/java/org/break_out/breakout/ui/behaviors/: CollapsedBottomSheetBehavior.java
BreakOut/app/src/main/java/org/break_out/breakout/ui/fragments/: AllPostsFragment.java  BOFragment.java  EarlyBirdWelcomeFragment.java  HelpFragment.java  LoadingListener.java  ProfileFragment.java  SelectedPostingFragment.java  TeamFragment.java
BreakOut/app/src/main/java/org/break_out/breakout/ui/views/: BODatePicker.java  BOEditText.java  BOFlatButton.java  BOSpinner.java  BOUnderlinedView.java
BreakOut/app/src/main/java/org/break_out/breakout/util/: ApiUtils.java  ArrayUtils.java  AsyncTaskUtils.java  BackgroundRunner.java  DimenUtils.java  NotificationUtils.java  URLUtils.java
BreakOut/app/src/main/res/drawable/: box_challenge.xml  breakout_progress.xml  btn_camera_round.xml
BreakOut/app/src/main/res/drawable-hdpi/: btn_attachment_round.xml
BreakOut/app/src/main/res/drawable-mdpi/: bo_edittext.xml
BreakOut/app/src/main/res/layout/: activity_background_image.xml  activity_become_participant.xml  activity_choose_challenge.xml  activity_exp_posting.xml  activity_login_register.xml  activity_main.xml  activity_maps.xml  activity_post_detail.xml  activity_post_screen.xml  activity_register.xml  activity_start.xml  activity_webview.xml  card_challenge.xml  card_comment.xml  card_post.xml  drawer_header.xml  fragment_all_posts.xml  fragment_early_bird_welcome.xml  fragment_help.xml  fragment_profile.xml  fragment_register1.xml  fragment_register2.xml  fragment_selected_posting.xml  fragment_team.xml  item_spinner.xml  listitem_help.xml  listrow_bolocation.xml  toolbar_early_bird.xml  toolbar_webview.xml  view_flat_button.xml  view_spinner.xml  view_underlined.xml
BreakOut/app/src/main/res/menu/: main.xml  menu_drawer.xml  menu_early_bird_welcome.xml
BreakOut/app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  intentextras.xml  strings.xml  strings_secret.xml  styles.xml
BreakOut/app/src/main/res/values-de/: strings.xml
BreakOut/app/src/main/res/values-v19/: styles.xml
BreakOut/app/src/main/res/values-v21/: styles.xml
BreakOut/app/src/main/res/values-w400dp/: constants.xml  dimens.xml
BreakOut/app/src/main/res/xml/: pref_general.xml
BreakOut/app/src/test/java/org/break_out/breakout/: ExampleUnitTest.java
BreakOut/gradle/wrapper/: gradle-wrapper.properties
