<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1">

        <item
            android:id="@+id/post"
            android:icon="@drawable/ic_send_black_24dp"
            android:enabled="false"
            android:title="@string/menu_post"/>

        <item
            android:id="@+id/your_team"
            android:icon="@drawable/ic_group_black_24dp"
            android:enabled="false"
            android:visible="false"
            android:title="Dein Team"/>

        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:enabled="false"
            android:visible="false"
            android:title="Chat"/>
    </group>

    <group
        android:id="@+id/group_2">

        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Karte"/>

        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_forum_black_24dp"
            android:enabled="false"
            android:visible="false"
            android:title="News"/>

        <item
            android:id="@+id/all_posts"
            android:icon="@drawable/ic_updates_black_24dp"
            android:title="Alle Posts"/>

        <item
            android:id="@+id/all_teams"
            android:icon="@drawable/ic_groups_black_24dp"
            android:enabled="false"
            android:visible="false"
            android:title="Alle Teams"/>

    </group>

    <group
        android:id="@+id/group_settings">

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:enabled="false"
            android:visible="false"
            android:title="Einstellungen"/>

        <item android:id="@+id/options"
              android:icon="@drawable/ic_settings_black_24dp"
              android:title="@string/menu_options"/>

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Hilfe"/>

    </group>
</menu>