apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.break_out.breakout"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "1.1"
        multiDexEnabled false
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    /*dexOptions {
        javaMaxHeapSize "5g"
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:multidex:1.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.google.code.gson:gson:2.8.0'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.flurry.android:analytics:6.2.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:+'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
