<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.break_out.breakout.ui.activities.PostScreenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:title="@string/title_newPost"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawable="@drawable/ic_close_white_24dp"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/post_iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/ic_check_white_24dp"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/black_transparent_80">

                <ImageView
                    android:id="@+id/post_iv_chosenImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_login_600dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black_transparent_50"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp">

                    <TextView
                        android:id="@+id/post_tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/info_obtaining_location"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/post_rl_addImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_attachment_round"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/post_rl_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:minHeight="50dp"
                    android:visibility="visible"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/post_iv_addChallenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:layout_centerVertical="true"
                        android:alpha="0.2"/>

                    <TextView
                        android:id="@+id/post_tv_chooseChallenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/post_iv_addChallenge"
                        android:layout_toEndOf="@+id/post_iv_addChallenge"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:alpha=".2"
                        android:textSize="15sp"
                        android:text="please choose a challenge"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/black_transparent_12"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/post_tv_messageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message"/>

                    <org.break_out.breakout.ui.views.BOEditText
                        android:id="@+id/post_et_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/post_tv_messageTitle"
                        android:hint="@string/hint_postComment"
                        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                        app:darkMode="false"
                        app:underlined="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

