<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/register_relativeLayout_fragmentHolder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_600dp"
    android:paddingTop="64dp"
    tools:context="org.break_out.breakout.main.RegisterActivity">

    <ImageView
        android:id="@+id/register_imageView_addProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

*    <ScrollView android:id="@+id/register_scrollView_credentials"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/register_imageView_addProfileImage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/register_relativeLayout_genderWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
        <EditText
            android:id="@+id/register_editText_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_relativeLayout_genderWrapper"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.EditText"
            android:hint="@string/hint_firstname"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_account_box_white_24dp"/>

        <EditText
            android:id="@+id/register_editText_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_editText_firstname"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/linearLayout_vertical_margin_elements"
            android:theme="@style/AppTheme.EditText"
            android:hint="@string/hint_lastname"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_account_box_white_24dp"/>

        <EditText
            android:id="@+id/register_editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_editText_lastname"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/linearLayout_vertical_margin_elements"
            android:theme="@style/AppTheme.EditText"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_mail_outline_white_24dp"/>

        <EditText
            android:id="@+id/register_editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_editText_email"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/linearLayout_vertical_margin_elements"
            android:theme="@style/AppTheme.EditText"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_lock_outline_white_24dp"/>

        <EditText
            android:id="@+id/register_editText_passwordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_editText_password"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/linearLayout_vertical_margin_elements"
            android:theme="@style/AppTheme.EditText"
            android:hint="@string/hint_repeatPassword"
            android:inputType="textPassword"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_account_box_white_24dp"/>

        <EditText
            android:id="@+id/register_editText_shirtSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_editText_passwordRepeat"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/linearLayout_vertical_margin_elements"
            android:theme="@style/AppTheme.EditText"
            android:hint="@string/hint_shirtsize"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_updates_black_24dp"
            android:drawableRight="@drawable/ic_help_outline_black_24dp"/>

        <EditText
            android:id="@+id/register_editText_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_editText_shirtSize"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/linearLayout_vertical_margin_elements"
            android:theme="@style/AppTheme.EditText"
            android:hint="@string/hint_city"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_account_box_white_24dp"/>

        <EditText
            android:id="@+id/register_editText_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_editText_city"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/linearLayout_vertical_margin_elements"
            android:theme="@style/AppTheme.EditText"
            android:hint="@string/hint_phoneNumber"
            android:inputType="phone"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_account_box_white_24dp"/>
        <EditText
            android:id="@+id/register_editText_emergencyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_editText_phoneNumber"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/linearLayout_vertical_margin_elements"
            android:theme="@style/AppTheme.EditText"
            android:hint="@string/hint_emergencyNumber"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_account_box_white_24dp"/>

        <Button
            android:id="@+id/register_button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_editText_emergencyNumber"
            android:layout_marginTop="@dimen/linearLayout_vertical_margin_elements"
            android:background="@drawable/btn_rounded_orange_50dp"
            android:textColor="@color/white"
            android:text="@string/button_register"/>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
