<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/start_relativeLayout_contentWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_screen_padding"
    android:paddingTop="@dimen/default_screen_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.break_out.breakout.ui.views.BOEditText
                android:id="@+id/et_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="@string/hint_last_name"
                android:inputType="textCapWords"
                app:drawableLeft="@drawable/ic_person_white_24dp"/>

            <org.break_out.breakout.ui.views.BOEditText
                android:id="@+id/et_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_weight="4"
                android:hint="@string/hint_first_name"
                android:inputType="textCapWords"/>

        </LinearLayout>

        <org.break_out.breakout.ui.views.BOSpinner
            android:id="@+id/sp_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_array"
            android:hint="@string/hint_gender"
            app:drawableLeft="@drawable/ic_wc_white_24dp"
            app:drawableRight="@drawable/ic_help_outline_white_24dp"/>

        <org.break_out.breakout.ui.views.BOSpinner
            android:id="@+id/sp_t_shirt_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/t_shirt_size_array"
            android:hint="@string/hint_t_shirt_size"
            app:drawableLeft="@drawable/ic_tshirt_white_24dp"
            app:drawableRight="@drawable/ic_help_outline_white_24dp"/>

        <org.break_out.breakout.ui.views.BOEditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"
            app:drawableLeft="@drawable/ic_phone_white_24dp"
            app:drawableRight="@drawable/ic_help_outline_white_24dp"/>

        <org.break_out.breakout.ui.views.BOEditText
            android:id="@+id/et_emergency_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_emergency_number"
            android:inputType="phone"
            app:drawableLeft="@drawable/ic_sos_white_24dp"
            app:drawableRight="@drawable/ic_help_outline_white_24dp"/>

        <org.break_out.breakout.ui.views.BODatePicker
            android:id="@+id/dp_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_birthday"
            app:drawableLeft="@drawable/ic_cake_white_24dp"
            app:drawableRight="@drawable/ic_help_outline_white_24dp"/>

    </LinearLayout>

    <org.break_out.breakout.ui.views.BOFlatButton
        android:id="@+id/bt_participate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/button_participate"
        app:buttonColor="orange"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/explanation_participate"
        android:textColor="@color/white"/>

</LinearLayout>
