<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/start_relativeLayout_contentWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="28dp"
    android:paddingTop="28dp">

    <FrameLayout
        android:id="@+id/popup_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popover_login_white"
        android:paddingBottom="@dimen/popup_margin_bottom"
        android:paddingLeft="@dimen/popup_horizontal_margin"
        android:paddingRight="@dimen/popup_horizontal_margin"
        android:paddingTop="@dimen/popup_margin_top"
        android:visibility="gone">

        <TextView
            android:id="@+id/start_textView_popupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_usernamePassword"/>
    </FrameLayout>

    <org.break_out.breakout.ui.views.BOEditText
        android:id="@+id/start_editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        app:drawableLeft="@drawable/ic_mail_outline_white_24dp"/>

    <org.break_out.breakout.ui.views.BOEditText
        android:id="@+id/start_editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        app:drawableLeft="@drawable/ic_lock_outline_white_24dp"/>

    <org.break_out.breakout.ui.views.BOFlatButton
        android:id="@+id/start_button_logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/button_login"
        app:buttonColor="orange"/>

    <org.break_out.breakout.ui.views.BOFlatButton
        android:id="@+id/start_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/button_start_register"
        app:buttonColor="white"/>

    <TextView
        android:id="@+id/start_textView_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/textview_about"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"/>

</LinearLayout>