<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/posting_ll_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="20dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/posting_iv_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:maxHeight="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_welcome_600dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/posting_civ_teamPic"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_profile_pic"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/posting_civ_teamPic"
                        android:layout_toRightOf="@id/posting_civ_teamPic"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/posting_tv_teamName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="teamname"/>

                        <TextView
                            android:id="@+id/posting_tv_teamLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/posting_tv_teamName"
                            android:layout_alignStart="@id/posting_tv_teamName"
                            android:layout_below="@id/posting_tv_teamName"
                            android:textSize="12sp"
                            android:text="location"
                            android:textColor="@color/black_transparent_25"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/posting_tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/black_transparent_25"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/posting_tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="14sp"
                    android:text="fksdfkjsfdsf"/>

                <RelativeLayout
                    android:id="@+id/post_rl_challengeWrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_challenge"
                    android:paddingLeft="20dp"
                    android:minHeight="50dp"
                    android:visibility="visible"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:id="@+id/post_iv_trophy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:alpha=".4"
                        android:src="@drawable/ic_trophy_black_24dp"/>
                    <TextView
                        android:id="@+id/post_tv_challenge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/post_iv_trophy"
                        android:layout_toRightOf="@id/post_iv_trophy"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="13sp"
                        android:text="aaaaaaaaa\naaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>