<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_welcome_600dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Vorname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Nachname"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bild ändern"
        android:textColor="@color/colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_transparent_50"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mail_outline_black_24dp"
            android:alpha="0.54"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="t.est@example.com"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_lock_outline_black_24dp"
            android:alpha="0.54"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="secret password"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_transparent_50"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event information"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <org.break_out.breakout.ui.views.BOSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeft="@drawable/ic_wc_black_24dp"
        app:drawableLeftAlpha="0.54"
        app:underlined="false"
        android:entries="@array/gender_array"
        android:hint="@string/hint_gender"/>

    <org.break_out.breakout.ui.views.BOSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawableLeft="@drawable/ic_tshirt_black_24dp"
        app:drawableLeftAlpha="0.54"
        app:underlined="false"
        android:entries="@array/t_shirt_size_array"
        android:hint="@string/hint_t_shirt_size"/>

</LinearLayout>