<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_welcome_600dp"/>

    <LinearLayout
        android:id="@+id/v_content"
        android:layout_width="@dimen/content_width"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/default_activity_margin_left"
        android:paddingRight="@dimen/default_activity_margin_right"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/default_activity_margin_bottom"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/early_bird_welcome_title"
            android:textColor="@color/text_dark"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/early_bird_welcome_text"
            android:textSize="15sp"
            android:textColor="@color/text_dark"/>

        <org.break_out.breakout.ui.views.BOFlatButton
            android:id="@+id/bt_participate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/button_register"
            app:buttonColor="orange"/>

    </LinearLayout>
</FrameLayout>